info face="Droid Sans Mono" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DroidSansMono.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=76    xadvance=43     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=74     xoffset=19     yoffset=20    xadvance=43     page=0  chnl=0 
char id=106   x=7     y=0     width=27     height=74     xoffset=5     yoffset=20    xadvance=43     page=0  chnl=0 
char id=81   x=34     y=0     width=39     height=69     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=125   x=73     y=0     width=29     height=64     xoffset=8     yoffset=24    xadvance=43     page=0  chnl=0 
char id=123   x=102     y=0     width=29     height=64     xoffset=8     yoffset=24    xadvance=43     page=0  chnl=0 
char id=93   x=131     y=0     width=21     height=64     xoffset=10     yoffset=24    xadvance=43     page=0  chnl=0 
char id=91   x=152     y=0     width=21     height=64     xoffset=14     yoffset=24    xadvance=43     page=0  chnl=0 
char id=41   x=173     y=0     width=25     height=64     xoffset=10     yoffset=24    xadvance=43     page=0  chnl=0 
char id=40   x=198     y=0     width=24     height=64     xoffset=10     yoffset=24    xadvance=43     page=0  chnl=0 
char id=36   x=222     y=0     width=32     height=60     xoffset=6     yoffset=21    xadvance=43     page=0  chnl=0 
char id=64   x=254     y=0     width=43     height=59     xoffset=1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=113   x=297     y=0     width=34     height=59     xoffset=5     yoffset=35    xadvance=43     page=0  chnl=0 
char id=112   x=331     y=0     width=34     height=59     xoffset=6     yoffset=35    xadvance=43     page=0  chnl=0 
char id=103   x=365     y=0     width=37     height=59     xoffset=4     yoffset=35    xadvance=43     page=0  chnl=0 
char id=121   x=402     y=0     width=38     height=58     xoffset=3     yoffset=36    xadvance=43     page=0  chnl=0 
char id=102   x=440     y=0     width=34     height=58     xoffset=6     yoffset=19    xadvance=43     page=0  chnl=0 
char id=100   x=474     y=0     width=34     height=58     xoffset=5     yoffset=20    xadvance=43     page=0  chnl=0 
char id=98   x=0     y=74     width=34     height=58     xoffset=6     yoffset=20    xadvance=43     page=0  chnl=0 
char id=108   x=34     y=74     width=33     height=57     xoffset=6     yoffset=20    xadvance=43     page=0  chnl=0 
char id=107   x=67     y=74     width=34     height=57     xoffset=8     yoffset=20    xadvance=43     page=0  chnl=0 
char id=105   x=101     y=74     width=33     height=57     xoffset=6     yoffset=20    xadvance=43     page=0  chnl=0 
char id=104   x=134     y=74     width=33     height=57     xoffset=6     yoffset=20    xadvance=43     page=0  chnl=0 
char id=38   x=167     y=74     width=42     height=55     xoffset=2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=37   x=209     y=74     width=45     height=55     xoffset=0     yoffset=23    xadvance=43     page=0  chnl=0 
char id=63   x=254     y=74     width=33     height=55     xoffset=6     yoffset=23    xadvance=43     page=0  chnl=0 
char id=48   x=287     y=74     width=35     height=55     xoffset=5     yoffset=23    xadvance=43     page=0  chnl=0 
char id=57   x=322     y=74     width=35     height=55     xoffset=5     yoffset=23    xadvance=43     page=0  chnl=0 
char id=56   x=357     y=74     width=35     height=55     xoffset=5     yoffset=23    xadvance=43     page=0  chnl=0 
char id=54   x=392     y=74     width=35     height=55     xoffset=5     yoffset=23    xadvance=43     page=0  chnl=0 
char id=51   x=427     y=74     width=34     height=55     xoffset=5     yoffset=23    xadvance=43     page=0  chnl=0 
char id=83   x=461     y=74     width=35     height=55     xoffset=5     yoffset=23    xadvance=43     page=0  chnl=0 
char id=79   x=0     y=132     width=39     height=55     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=71   x=39     y=132     width=36     height=55     xoffset=4     yoffset=23    xadvance=43     page=0  chnl=0 
char id=67   x=75     y=132     width=37     height=55     xoffset=5     yoffset=23    xadvance=43     page=0  chnl=0 
char id=33   x=112     y=132     width=10     height=54     xoffset=17     yoffset=24    xadvance=43     page=0  chnl=0 
char id=53   x=122     y=132     width=33     height=54     xoffset=6     yoffset=24    xadvance=43     page=0  chnl=0 
char id=50   x=155     y=132     width=33     height=54     xoffset=6     yoffset=23    xadvance=43     page=0  chnl=0 
char id=85   x=188     y=132     width=37     height=54     xoffset=4     yoffset=24    xadvance=43     page=0  chnl=0 
char id=74   x=225     y=132     width=31     height=54     xoffset=5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=127   x=256     y=132     width=31     height=53     xoffset=7     yoffset=24    xadvance=43     page=0  chnl=0 
char id=35   x=287     y=132     width=42     height=53     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=92   x=329     y=132     width=30     height=53     xoffset=7     yoffset=24    xadvance=43     page=0  chnl=0 
char id=47   x=359     y=132     width=30     height=53     xoffset=7     yoffset=24    xadvance=43     page=0  chnl=0 
char id=55   x=389     y=132     width=35     height=53     xoffset=5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=52   x=424     y=132     width=39     height=53     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=49   x=463     y=132     width=21     height=53     xoffset=7     yoffset=24    xadvance=43     page=0  chnl=0 
char id=90   x=0     y=187     width=37     height=53     xoffset=4     yoffset=24    xadvance=43     page=0  chnl=0 
char id=89   x=37     y=187     width=42     height=53     xoffset=1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=88   x=79     y=187     width=40     height=53     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=87   x=119     y=187     width=44     height=53     xoffset=0     yoffset=24    xadvance=43     page=0  chnl=0 
char id=86   x=163     y=187     width=42     height=53     xoffset=1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=84   x=205     y=187     width=38     height=53     xoffset=3     yoffset=24    xadvance=43     page=0  chnl=0 
char id=82   x=243     y=187     width=36     height=53     xoffset=7     yoffset=24    xadvance=43     page=0  chnl=0 
char id=80   x=279     y=187     width=34     height=53     xoffset=6     yoffset=24    xadvance=43     page=0  chnl=0 
char id=78   x=313     y=187     width=35     height=53     xoffset=5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=77   x=348     y=187     width=37     height=53     xoffset=4     yoffset=24    xadvance=43     page=0  chnl=0 
char id=76   x=385     y=187     width=31     height=53     xoffset=8     yoffset=24    xadvance=43     page=0  chnl=0 
char id=75   x=416     y=187     width=37     height=53     xoffset=7     yoffset=24    xadvance=43     page=0  chnl=0 
char id=73   x=453     y=187     width=29     height=53     xoffset=7     yoffset=24    xadvance=43     page=0  chnl=0 
char id=72   x=0     y=240     width=35     height=53     xoffset=5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=70   x=35     y=240     width=31     height=53     xoffset=9     yoffset=24    xadvance=43     page=0  chnl=0 
char id=69   x=66     y=240     width=31     height=53     xoffset=8     yoffset=24    xadvance=43     page=0  chnl=0 
char id=68   x=97     y=240     width=37     height=53     xoffset=5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=66   x=134     y=240     width=37     height=53     xoffset=5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=65   x=171     y=240     width=42     height=53     xoffset=1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=59   x=213     y=240     width=14     height=52     xoffset=13     yoffset=35    xadvance=43     page=0  chnl=0 
char id=116   x=227     y=240     width=33     height=52     xoffset=5     yoffset=26    xadvance=43     page=0  chnl=0 
char id=58   x=260     y=240     width=11     height=43     xoffset=17     yoffset=35    xadvance=43     page=0  chnl=0 
char id=115   x=271     y=240     width=31     height=43     xoffset=7     yoffset=35    xadvance=43     page=0  chnl=0 
char id=111   x=302     y=240     width=37     height=43     xoffset=4     yoffset=35    xadvance=43     page=0  chnl=0 
char id=101   x=339     y=240     width=35     height=43     xoffset=5     yoffset=35    xadvance=43     page=0  chnl=0 
char id=99   x=374     y=240     width=32     height=43     xoffset=6     yoffset=35    xadvance=43     page=0  chnl=0 
char id=97   x=406     y=240     width=33     height=43     xoffset=5     yoffset=35    xadvance=43     page=0  chnl=0 
char id=117   x=439     y=240     width=33     height=42     xoffset=6     yoffset=36    xadvance=43     page=0  chnl=0 
char id=114   x=472     y=240     width=29     height=42     xoffset=9     yoffset=35    xadvance=43     page=0  chnl=0 
char id=110   x=0     y=293     width=33     height=42     xoffset=6     yoffset=35    xadvance=43     page=0  chnl=0 
char id=109   x=33     y=293     width=39     height=42     xoffset=3     yoffset=35    xadvance=43     page=0  chnl=0 
char id=122   x=72     y=293     width=32     height=41     xoffset=6     yoffset=36    xadvance=43     page=0  chnl=0 
char id=120   x=104     y=293     width=38     height=41     xoffset=3     yoffset=36    xadvance=43     page=0  chnl=0 
char id=119   x=142     y=293     width=44     height=41     xoffset=0     yoffset=36    xadvance=43     page=0  chnl=0 
char id=118   x=186     y=293     width=38     height=41     xoffset=3     yoffset=36    xadvance=43     page=0  chnl=0 
char id=62   x=224     y=293     width=35     height=36     xoffset=5     yoffset=33    xadvance=43     page=0  chnl=0 
char id=60   x=259     y=293     width=35     height=36     xoffset=5     yoffset=33    xadvance=43     page=0  chnl=0 
char id=42   x=294     y=293     width=36     height=35     xoffset=4     yoffset=20    xadvance=43     page=0  chnl=0 
char id=43   x=330     y=293     width=34     height=34     xoffset=5     yoffset=34    xadvance=43     page=0  chnl=0 
char id=94   x=364     y=293     width=36     height=34     xoffset=4     yoffset=23    xadvance=43     page=0  chnl=0 
char id=61   x=400     y=293     width=35     height=22     xoffset=5     yoffset=40    xadvance=43     page=0  chnl=0 
char id=44   x=435     y=293     width=14     height=21     xoffset=15     yoffset=66    xadvance=43     page=0  chnl=0 
char id=39   x=449     y=293     width=10     height=21     xoffset=17     yoffset=24    xadvance=43     page=0  chnl=0 
char id=34   x=459     y=293     width=25     height=21     xoffset=10     yoffset=24    xadvance=43     page=0  chnl=0 
char id=46   x=484     y=293     width=13     height=14     xoffset=16     yoffset=64    xadvance=43     page=0  chnl=0 
char id=96   x=0     y=335     width=16     height=14     xoffset=14     yoffset=19    xadvance=43     page=0  chnl=0 
char id=126   x=16     y=335     width=35     height=11     xoffset=5     yoffset=45    xadvance=43     page=0  chnl=0 
char id=45   x=51     y=335     width=25     height=8     xoffset=10     yoffset=53    xadvance=43     page=0  chnl=0 
char id=95   x=76     y=335     width=47     height=7     xoffset=-1     yoffset=81    xadvance=43     page=0  chnl=0 
